.Grid {
  width: 100%;
}

.grid-div-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-div {
  display: inline-flex;
  max-width: 20%;
  min-width: 20%;
  max-height: 200px;
  /* min-height: 20%; */
  margin: 2rem;
  border: 1px solid black;
  position: relative;
  cursor: pointer;
}

.grid-div img {
  max-width: 100%;
  max-height: 100%;
}

.grid-caption {
  position: absolute;
  bottom: 0;
  height: 10%;
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  font-weight: 800;
  padding: 0.5rem 0 0.5rem 0;
  width: 100%;
}

.grid-div-event {
  min-width: 20%;
  min-height: 20%;
  margin: 2rem;
  border: 1px solid black;
  position: relative;
  cursor: pointer;
}
